# Blender MTL File: 'cedar_01_a_source.blend'
# Material Count: 2

newmtl cedar_01_bark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cedar_01_bark_diffuse.jpg

newmtl cedar_01_branch
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd cedar_01_branch_diffuse.png
map_Bump cedar_01_branch_normal.jpg
map_d cedar_01_branch_diffuse.jpg
